spring.application.name=service-items
server.port=8002

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:
#org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j