spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Dev/spring/config

# EJEMPLO REPOSITORIO GITHUB
#
#    spring.cloud.config.server.git.uri=https://github.com/*****/****.git
#    #spring.cloud.config.server.git.username=****
#    #spring.cloud.config.server.git.password=****
#
# para coger configuración desde un repo privado.

eureka.instance.prefer-ip-address=true