spring.application.name=service-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver: