spring.application.name=service-products
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit


#--- movido a config server "dev" ---
#
#    spring.datasource.url=jdbc:mysql://localhost:3306/microservices?serverTimeZone=Europe/Madrid?allowPublicKeyRetrieval=true?useSSL=false
#    spring.datasource.username=root
#    spring.datasource.password=root
#    spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#    spring.jpa.hibernate.ddl-auto=create
#
#--- movido a config server "dev" ---

logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=